import { UrineType, PooType, VomitType } from '@/common/types/enums';

export const symptomInfo = {
  urine: [
    {
      type: UrineType.黃色透明,
      text: '屬正常現象，表示水分攝取量充足。',
    },
    {
      type: UrineType.橘色或深黃色,
      text: '飲水量不足，也可能與黃疸、肝損傷、膽囊或胰臟問題有關。',
    },
    {
      type: UrineType.紅色或粉紅色,
      text: '尿道或膀胱的細菌感染有關，或是與破壞紅血球的疾病有關。',
    },
    {
      type: UrineType.深棕色,
      text: '屬嚴重情況，可能是血球損傷，由事故、外傷或有毒物質造成的嚴重肌肉損傷，且可能意謂著寄生蟲感染、肝臟疾病或嚴重脫水。',
    },
  ],
  poo: [
    {
      type: PooType.軟便,
      text: '排便的硬度可能根據水分攝取多寡而暫時變軟或變硬。',
    },
    {
      type: PooType.下痢,
      text: '排便的硬度可能根據水分攝取多寡而暫時變軟或變硬。然而持續的腹瀉可能是由腸道中的細菌感染所引起，應儘速就醫。',
    },
    {
      type: PooType.深色且質地硬,
      text: '可能為便秘或腎臟問題的徵兆。進食量太少時，也可能出現這種情況',
    },
    {
      type: PooType.紅色,
      text: '可能表示消化器官出血，尤其是上腹部的出血，應儘速就醫',
    },
    {
      type: PooType.黑色,
      text: '可能來自上消化道出血或水分攝取不足。如有疑問，請諮詢專業獸醫',
    },
    {
      type: PooType.白色點狀,
      text: '可能為寄生蟲感染，需由獸醫進行診斷，應儘速就醫',
    },
  ],
  vomit: [
    {
      type: VomitType.吐毛球,
      text: '貓舔毛過程可能導致廢毛在胃和小腸中聚集，毛球通常會隨著排便排出體外。若發生頻率不高，且除了吐出毛球外沒有其他症狀，不需太擔心。換毛季時可加強為貓梳毛的頻率，避免貓舔入過多廢毛。',
    },
    {
      type: VomitType.透明無色,
      text: '透明的嘔吐物是水、胃液或唾液逆流所造成。一次性嘔吐可能不是大問題，可多留意寵物是否有任何其他症狀。',
    },
    {
      type: VomitType.白色泡沫狀,
      text: '起泡的嘔吐物是當寵物吞下空氣後嘔吐所產生的。一次性嘔吐可能不是大問題，可多留意寵物是否有任何其他症狀。',
    },
    {
      type: VomitType.食物,
      text: '進食速度太快，或吃太多導致消化不良而嘔吐。可以少量多餐增加餵食的頻率，避免寵物因飢餓而狼吞虎嚥。',
    },
    {
      type: VomitType.黃色,
      text: '寵物的進食習慣和進食間隔存在問題。當寵物長時間處於空腹狀態時，膽汁會刺激胃部產生起泡狀嘔吐物。',
    },
    {
      type: VomitType.粉紅色,
      text: '請留意口腔、食道、胃或腸道內出血問題。若粉紅色嘔吐物發生頻率增加，請儘速前往獸醫院進行診斷。',
    },
    {
      type: VomitType.深棕色,
      text: '小腸或大腸出血可能為潛在疾病的徵兆。過多內出血可能導致危險情況，請儘速前往獸醫院接受治療。',
    },
    {
      type: VomitType.混合異物,
      text: '吐出異物可能導致異物反流，傷害腸道或胃部。嘔吐時食道阻塞可能導致危險情況，請務必儘速前往獸醫院接受治療。',
    },
    {
      type: VomitType.紅色,
      text: '口腔、食道、胃或腸道內部可能有嚴重出血。過多內出血可能導致危險情況，請儘速前往獸醫院接受治療。',
    },
    {
      type: VomitType.綠色,
      text: '寵物的進食習慣和進食間隔存在問題。當寵物長時間處於空腹狀態時，膽汁會刺激胃部產生起泡狀嘔吐物。',
    },
  ],
  symptom: [
    {
      type: '發燒',
      text: '細菌或病毒感染、膀胱炎或腸胃炎、內分泌失調、中毒等，應儘速就醫。',
    },
    {
      type: '傷口',
      text: '玩耍碰撞、打架咬傷、墜落、扭傷、車禍撞傷、皮膚抓傷等。以生理食鹽水清潔傷口並輕壓止血（或使用止血劑），再以紗布包紮。情況嚴重時應儘速就醫。',
    },
    {
      type: '咳嗽',
      text: '呼吸道感染、氣管狹窄、心臟問題、過敏反應等，可觀察並紀錄發生頻率。如有嚴重呼吸困難、咳血等情況，應儘速就醫。',
    },
    {
      type: '分泌物',
      text: '感染、過敏反應、外來物刺激等。如分泌物呈血色、有異味或伴隨其他症狀時，應儘速就醫。',
    },
    {
      type: '走路姿勢',
      text: '年齡增長、身體的老化（骨頭與關節的退化、以及肌肉量的流失）、肥胖、先天性關節缺陷等因素。如果嚴重疼痛或持續異常，應儘速就醫。',
    },
    {
      type: '呼吸困難',
      text: '呼吸道阻塞、心臟問題、肺部問題、外部壓迫（如肋骨骨折）等。觀察呼吸情況，如有呼吸急促、困難或呼吸聲異常情況，應儘速就醫。平時可提供舒適的環境，避免壓力和焦慮。',
    },
    {
      type: '腹部脹氣',
      text: '吞嚥空氣、吃太多、對食物成分過敏、消化不良、腸胃感染、嚐到穿孔、腸道寄生蟲等原因所導致。觀察腹部脹氣程度和持續時間，如伴隨嚴重腹痛、嘔吐或排便困難，應儘速就醫。',
    },
    {
      type: '無法排泄',
      text: '誤食異物、腸道阻塞、泌尿系統問題、神經問題等。觀察排泄情況，如持續無法排泄、伴隨腹部膨脹或疼痛，應儘速就醫。',
    },
    {
      type: '抽搐',
      text: '腦部問題、癲癇發作、中毒、低血糖等。觀察抽搐的情況，確保寵物安全、避免受傷，如抽搐持續超過幾分鐘或頻繁發作，應儘速就醫。',
    },
    {
      type: '皮膚',
      text: '皮膚病、感染、過敏等。觀察皮膚情況，如有嚴重紅腫、潰爛或出血，需儘速就醫。',
    },
    {
      type: '走路姿勢',
      text: '肌肉問題、神經問題、關節問題等。觀察寵物的行走姿勢，如持續無法站立、伴隨疼痛或肢體變形，應盡算前往獸醫院進行檢查及治療。',
    },
  ],
};
